REACT_APP_apiKey=AIzaSyBVTfm7P8zHljaUhw3btiZSCpldyIpaIXo
REACT_APP_authDomain=elolimpio-d7fb6.firebaseapp.com
REACT_APP_projectId=elolimpio-d7fb6
REACT_APP_storageBucket=elolimpio-d7fb6.appspot.com
REACT_APP_messagingSenderId=618508325421
REACT_APP_appId=1:618508325421:web:6d4005cc097272b7549ea4
REACT_APP_measurementId=G-P8GECP5YWB